<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계획 생성"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/plan_title"
        android:background="#E6E6E6"
        android:id="@+id/view5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플랜 이름"
        android:layout_marginStart="11dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:id="@+id/txt"
        android:layout_below="@id/view5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:singleLine="true"
        android:hint="제목을 입력하세요."
        android:id="@+id/pd_edt"/>


    <Button
        android:id="@+id/cancel_p_Dbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pd_edt"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/add_p_Dbtn"
        android:background="#00FF0000"
        android:text="@string/cancel"
        android:textColor="#00A1FF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_p_Dbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel_p_Dbtn"
        android:layout_alignBottom="@+id/cancel_p_Dbtn"
        android:layout_alignParentEnd="true"
        android:background="#00FF0000"
        android:text="@string/create"
        android:textColor="#00A1FF"
        android:textStyle="bold" />

</RelativeLayout>
