<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/dtABName"
        android:textSize="20dp"
        android:text="경북여행 지역"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dtABName"
        android:layout_toLeftOf="@+id/totalMoney"
        android:text="총 지출:"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/totalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/totalwon"
        android:layout_alignBottom="@+id/dtABName"
        android:layout_centerHorizontal="true"
        android:text="10000"
        android:textColor="#FA5858"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/totalwon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changeMoney"
        android:layout_alignBottom="@+id/changeMoney"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_marginRight="10dp"
        android:text="원"
        android:textColor="#FA5858"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dtABName"
        android:layout_toLeftOf="@+id/changeMoney"
        android:text="잔액:"
        android:textColor="#000000"
        android:textSize="15dp"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/changeMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/won"
        android:text="50000"
        android:textColor="#31B404"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changeMoney"
        android:layout_alignBottom="@+id/changeMoney"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="12dp"
        android:text="원"
        android:textColor="#31B404"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_below="@+id/dtABName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/plusUseContent">
        <ImageView
            android:background="@drawable/usagehistory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7.5dp"/>
        <TextView
            android:layout_marginTop="14dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="사용내역 추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plusUseContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/progressing_uh_list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용내역이 없습니다."
        android:layout_below="@+id/plusUseContent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/empty_uh_list"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dtABList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/plusUseContent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
