# TripPilot

./: 0. 주제제안서-상담양식(강구원, 김기훈, 김태현).hwp  Readme.txt
SourceCode/client_side/TripPilot/app/: build.gradle
SourceCode/client_side/TripPilot/app/release/: app-release.apk  output.json
SourceCode/client_side/TripPilot/app/src/main/: AndroidManifest.xml
SourceCode/client_side/TripPilot/app/src/main/res/drawable/: button.xml  button_custom.xml  edittextborder.xml  selector_accountbook.xml  selector_button.xml  selector_home.xml  selector_my_plan.xml  selector_optimization.xml  selector_option.xml  selector_recommend.xml  selector_search.xml
SourceCode/client_side/TripPilot/app/src/main/res/layout/: accounbook_list_item.xml  accountbook_list_view.xml  accountbook_longclick_dialog.xml  add_accountbook_dialog.xml  add_comment_dialog.xml  add_content_dialog.xml  add_detail_accountbook_dialog.xml  add_plan_dialog.xml  addcontent_dialog_item.xml  comment_itemcard_view.xml  datepick_dialog.xml  day_accountbook_content.xml  detail_account_book_item.xml  detail_accountbook_list_view.xml  home_view.xml  location_detail_view.xml  location_nav_dialog.xml  login_view.xml  map_view.xml  member_view.xml  modify_plan_actionbar.xml  modify_plan_title_dialog.xml  modify_plan_view.xml  optimization_dialog.xml  option_view.xml  plan_itemcard_view.xml  plan_list_view.xml  plan_view.xml  recommend_dialog.xml  recommend_item.xml  register_actionbar.xml  schedule_day_change_dialog.xml  schedule_itemcard_view.xml  (+8 more)
SourceCode/client_side/TripPilot/app/src/main/res/layout-v21/: main_nav.xml
(+116 files in other folders)
