<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
<TableRow>
    <TableRow>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/amis" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Amis"
        android:textColor="#ff0000"
        android:textSize="24dp"
        />
    </TableRow>
    <TableRow
        android:layout_gravity="right">
    <ImageButton
        android:id="@+id/home_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_home" />

    <ImageButton
        android:id="@+id/my_plan_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_my_plan" />

    <ImageButton
        android:id="@+id/search_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_search" />

    <ImageButton
        android:id="@+id/accountbook_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_accountbook" />

    <ImageButton
        android:id="@+id/option_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_option" />
    </TableRow>
</TableRow>
    </TableLayout>
</RelativeLayout>
